@media (min-width: 1px) and (max-width: 499px) {
    body {
        background-image: radial-gradient(#5e626d, #333740);
        /* cor mais clara de antes: #5e626d; */
        margin: 0;
        width: 100%;
        height: 105vh;
        overflow: scroll;
    }

    * {
        font-size: large;

    }

    .grid {
        box-shadow: none;
        margin: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 35vh 65vh 15vh;
        grid-template-columns: 100%;
        grid-template-areas:
            'header'
            'main'
            'footer';
        /* border: rgba(204, 32, 32, 0.527) 15px dashed; */
    }

    /* ------------------------ header ----------------------------- */
    .a-header {
        font-size: small;
        padding: 1vw;
        font-size: 4vw;
        color: rgba(255, 255, 255, 0.88);
        padding-left: 1%;
        padding-right: 1%;
    }

    header {
        grid-area: header;
        background-size: 100% 100%;
        
    }

    .logo {
        text-align: center;
        color: white;
        width: 55%; 
        height: 50%;
        background-color: #FF5933;
        border-radius: 5px;
        font-weight: 700;
        
    }
    #nav-header {
        margin-left: 4%;
    }
    .headerflex {
        width: 50%;
        height: 7vh;
        position: relative;
        display: flex;
        top: 3%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        left: 2%;
    }
    /* ------------------------------------------------------------------------------  */
     /* ------------------------------------MAIN-------------------------------------  */
    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    #map_form {
        height: 100%;
        flex-direction: column;
    }

    #map {
        width: 100%;
        height: 40%;
    }

    #form {
        width: 100%;
        height: 60%;

    }

    #form-flex {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-direction: column;
    }

    #questions {
        text-align: center;
        font-size: large;
        width: 70%;
        margin: 5% auto 4% auto;

    }

    input {
        padding: 0.5vh;
        margin: -1vh;
        height: 3.5vh;
        width: 50vw;
        border-radius: 6px;
        border: grey 1px solid;
        margin: 1vh auto;


    }

    input+input {
        margin-bottom: 10%;
    }

    button {
        margin: -4% auto 0 auto;
        position: relative;
        height: 5vh;
        width: 28vw;
        top: -4vw;
        font-size: 5vw;
        position: unset;
    }
    ::placeholder {
        font-size: 5vw;
    }
    /* ------------------------------------------------------------------------------  */
     /* ------------------------------------FOOTER------------------------------------  */
    #footer-info {
        display: flex;
        width: 100%;
        height: 50%;
        justify-content: space-around;
        text-align: center;
        margin-top: 0.2vh;
        margin-bottom: 1vh;
    }

    #email{font-size: 5vw;

    }
    #telephone{
        font-size: 5.5vw; 
    }
}